<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8n-ax-Cgy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TechnicalTest__Arpit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-BO-gEp">
                                <rect key="frame" x="146.66666666666666" y="269" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ug-sZ-vjP"/>
                                    <constraint firstAttribute="width" constant="100" id="trO-2d-B4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-uJ-m5T">
                                <rect key="frame" x="71.666666666666686" y="409" width="250" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-60-tUo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xff-cy-Poy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-Us-bYa">
                                <rect key="frame" x="96.666666666666686" y="493" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dIF-Iq-MVI"/>
                                    <constraint firstAttribute="width" constant="200" id="tt8-go-Gl3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ic-VL-zHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-PL-3FW">
                                <rect key="frame" x="96.666666666666686" y="590" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h7f-md-7z7"/>
                                    <constraint firstAttribute="height" constant="50" id="tqS-eU-2Nq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegistrationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hr5-Wi-ABy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnP-Us-bYa" firstAttribute="top" secondItem="fkg-uJ-m5T" secondAttribute="bottom" constant="50" id="7hW-hW-vcR"/>
                            <constraint firstItem="mnP-Us-bYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOF-bI-JaW"/>
                            <constraint firstItem="fkg-uJ-m5T" firstAttribute="top" secondItem="qUR-BO-gEp" secondAttribute="bottom" constant="100" id="FFD-It-0W7"/>
                            <constraint firstItem="qUR-BO-gEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GdK-Sr-H5o"/>
                            <constraint firstItem="zPY-PL-3FW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LmK-sk-gDd"/>
                            <constraint firstItem="zPY-PL-3FW" firstAttribute="top" secondItem="mnP-Us-bYa" secondAttribute="bottom" constant="47" id="M82-V7-Va6"/>
                            <constraint firstItem="fkg-uJ-m5T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YrB-Rn-X6q"/>
                            <constraint firstItem="fkg-uJ-m5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXk-vS-bvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ISn-6G-9Xp"/>
                    <connections>
                        <outlet property="btnLogin" destination="mnP-Us-bYa" id="BfB-tx-4LN"/>
                        <outlet property="btnRegister" destination="zPY-PL-3FW" id="4rL-pk-uuR"/>
                        <outlet property="txtPhoneNumber" destination="AOO-60-tUo" id="xQh-Ne-FU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QEn-Xc-Ywz">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="fZE-du-9za" customClass="RegisterViewController" customModule="TechnicalTest__Arpit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMz-sm-ZGh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-82-FlO">
                                <rect key="frame" x="146.66666666666666" y="215" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jj9-pd-Rei"/>
                                    <constraint firstAttribute="width" constant="100" id="zXh-61-y1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-21-DrA">
                                <rect key="frame" x="71.666666666666686" y="355" width="250" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-cm-sU1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XSM-l3-PbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59M-ue-KWe">
                                        <rect key="frame" x="0.0" y="54" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5S7-4C-cJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-6q-UXf">
                                        <rect key="frame" x="0.0" y="108" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rI7-lh-RVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-aR-OuW">
                                <rect key="frame" x="96.666666666666686" y="617" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dhq-4D-ZUi"/>
                                    <constraint firstAttribute="width" constant="200" id="wTQ-PX-oMf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="fZE-du-9za" eventType="touchUpInside" id="gCy-8g-mAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qu7-hU-Xbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMb-21-DrA" firstAttribute="top" secondItem="Ngk-82-FlO" secondAttribute="bottom" constant="100" id="4W9-Xn-ejN"/>
                            <constraint firstItem="Ngk-82-FlO" firstAttribute="centerX" secondItem="bMz-sm-ZGh" secondAttribute="centerX" id="PcH-Ub-5lr"/>
                            <constraint firstItem="tMb-21-DrA" firstAttribute="centerY" secondItem="bMz-sm-ZGh" secondAttribute="centerY" id="WHB-Tl-IWu"/>
                            <constraint firstItem="9vs-aR-OuW" firstAttribute="centerX" secondItem="bMz-sm-ZGh" secondAttribute="centerX" id="fDy-Jm-Fdk"/>
                            <constraint firstItem="9vs-aR-OuW" firstAttribute="top" secondItem="tMb-21-DrA" secondAttribute="bottom" constant="120" id="hDo-kw-5Rx"/>
                            <constraint firstItem="tMb-21-DrA" firstAttribute="centerX" secondItem="bMz-sm-ZGh" secondAttribute="centerX" id="yik-KZ-TNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfR-V5-b3x"/>
                    <connections>
                        <outlet property="txtEmail" destination="59M-ue-KWe" id="DGq-bM-pFi"/>
                        <outlet property="txtName" destination="Zbn-cm-sU1" id="HhV-gM-js3"/>
                        <outlet property="txtPhoneNumber" destination="KHU-6q-UXf" id="ia4-UL-krj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F83-45-jnN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="COI-uK-bQ8">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="rQH-5a-3WD" customClass="OTPViewController" customModule="TechnicalTest__Arpit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gd-yp-58B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-t1-I8z" customClass="SVPinView" customModule="SVPinView">
                                <rect key="frame" x="33" y="159" width="327" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="EFZ-Qk-X4I"/>
                                    <constraint firstAttribute="height" constant="50" id="RbW-yO-CvV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFo-tG-rhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9FJ-t1-I8z" firstAttribute="top" secondItem="iFo-tG-rhC" secondAttribute="top" constant="100" id="4kc-YN-pul"/>
                            <constraint firstItem="9FJ-t1-I8z" firstAttribute="centerX" secondItem="0gd-yp-58B" secondAttribute="centerX" id="yBJ-2m-U4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="9FJ-t1-I8z" id="iNg-El-mO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn8-nx-OWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--News Web View Controller-->
        <scene sceneID="8Nm-JV-ZhR">
            <objects>
                <viewController storyboardIdentifier="NewsWebViewController" id="hl5-N5-zdA" customClass="NewsWebViewController" customModule="TechnicalTest__Arpit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9e-hA-2Ed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-Gt-RAV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHo-wR-PAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyX-Gt-RAV" firstAttribute="leading" secondItem="SHo-wR-PAx" secondAttribute="leading" id="5VM-8y-DM4"/>
                            <constraint firstItem="LyX-Gt-RAV" firstAttribute="top" secondItem="SHo-wR-PAx" secondAttribute="top" id="Oam-aA-ZOL"/>
                            <constraint firstItem="SHo-wR-PAx" firstAttribute="trailing" secondItem="LyX-Gt-RAV" secondAttribute="trailing" id="ZoM-DV-kzX"/>
                            <constraint firstItem="SHo-wR-PAx" firstAttribute="bottom" secondItem="LyX-Gt-RAV" secondAttribute="bottom" id="lfa-sm-kul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="LyX-Gt-RAV" id="8iK-6h-CNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsY-HZ-fXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6181" y="19"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="j57-Kb-bXy">
            <objects>
                <viewController storyboardIdentifier="MembersViewController" id="Omz-ei-PI6" customClass="MembersViewController" customModule="TechnicalTest__Arpit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi6-P4-NzO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-rN-TIU">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Omz-ei-PI6" id="yAb-Hj-WXP"/>
                                    <outlet property="delegate" destination="Omz-ei-PI6" id="eyk-KD-boL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68w-hu-wtM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68w-hu-wtM" firstAttribute="bottom" secondItem="tcJ-rN-TIU" secondAttribute="bottom" id="MdX-kz-Zhr"/>
                            <constraint firstItem="68w-hu-wtM" firstAttribute="trailing" secondItem="tcJ-rN-TIU" secondAttribute="trailing" id="Yf6-og-8zu"/>
                            <constraint firstItem="tcJ-rN-TIU" firstAttribute="top" secondItem="68w-hu-wtM" secondAttribute="top" id="kEo-Hk-Ozf"/>
                            <constraint firstItem="tcJ-rN-TIU" firstAttribute="leading" secondItem="68w-hu-wtM" secondAttribute="leading" id="n53-IZ-iqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymf-uV-E4v"/>
                    <connections>
                        <outlet property="tableViewMembers" destination="tcJ-rN-TIU" id="bUw-rW-J9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H3-6e-bki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5337" y="746"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="l7d-ju-ysl">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="gXd-aV-9fO" customClass="NewsViewController" customModule="TechnicalTest__Arpit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAE-hl-o35">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-sl-klN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gXd-aV-9fO" id="fij-fK-VNa"/>
                                    <outlet property="delegate" destination="gXd-aV-9fO" id="T6R-ik-PF6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFh-Df-drO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFh-Df-drO" firstAttribute="trailing" secondItem="JxD-sl-klN" secondAttribute="trailing" id="2Uw-o8-R38"/>
                            <constraint firstItem="JxD-sl-klN" firstAttribute="top" secondItem="dFh-Df-drO" secondAttribute="top" id="Mfr-zY-HlV"/>
                            <constraint firstItem="dFh-Df-drO" firstAttribute="bottom" secondItem="JxD-sl-klN" secondAttribute="bottom" id="j6H-dO-vC4"/>
                            <constraint firstItem="JxD-sl-klN" firstAttribute="leading" secondItem="dFh-Df-drO" secondAttribute="leading" id="xMN-y4-l0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60y-Ri-IZt"/>
                    <connections>
                        <outlet property="tableViewNews" destination="JxD-sl-klN" id="wPq-ho-Yme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4f-FS-V2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220.6106870229005" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="thC-ld-mdC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="TXU-cS-HZI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAD-mV-TZa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAX-bH-6hL" kind="relationship" relationship="viewControllers" id="fWA-WI-kIh"/>
                        <segue destination="DOX-Xe-mJm" kind="relationship" relationship="viewControllers" id="Q0j-0c-fHT"/>
                        <segue destination="QDe-02-MOX" kind="relationship" relationship="viewControllers" id="IgS-GB-4UK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e54-mg-Dci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KmD-PU-7ZR">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="P8n-ax-Cgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZ3-wE-vev">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wtV-as-mXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8h-Oe-eo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--News-->
        <scene sceneID="iZP-R6-p7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAX-bH-6hL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="HlS-xs-22R">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K25-X6-k4m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXd-aV-9fO" kind="relationship" relationship="rootViewController" id="Xpj-cu-Sbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYv-YI-rTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--Members-->
        <scene sceneID="ttA-QF-kgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOX-Xe-mJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" id="DcS-0C-p5S">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybf-HT-SAD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Omz-ei-PI6" kind="relationship" relationship="rootViewController" id="Ddb-tS-aw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n1-Ji-1Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="746"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Yqs-BG-2Zj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerForUpdate" id="AM5-an-kuc" customClass="RegisterViewController" customModule="TechnicalTest__Arpit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVg-Cd-ozu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-LH-lPB">
                                <rect key="frame" x="71.666666666666686" y="355" width="250" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-hp-MFd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ndD-2n-FVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-oc-EtQ">
                                        <rect key="frame" x="0.0" y="54" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YA9-WW-ngD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElS-fV-Mkt">
                                        <rect key="frame" x="0.0" y="108" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qZX-PC-RCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-ZK-BbZ">
                                <rect key="frame" x="96.666666666666686" y="517" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Im3-4O-fru"/>
                                    <constraint firstAttribute="width" constant="200" id="Rpi-gw-4bv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="AM5-an-kuc" eventType="touchUpInside" id="Y6v-Yr-8Eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ska-JD-uY5">
                                <rect key="frame" x="96.666666666666686" y="587" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DXB-Pv-yc8"/>
                                    <constraint firstAttribute="width" constant="200" id="aYi-Km-8VD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignOutClicked:" destination="AM5-an-kuc" eventType="touchUpInside" id="Js8-qG-Cmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFu-Mb-LsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkh-ZK-BbZ" firstAttribute="centerX" secondItem="uVg-Cd-ozu" secondAttribute="centerX" id="7pl-cQ-5Ap"/>
                            <constraint firstItem="ska-JD-uY5" firstAttribute="top" secondItem="jkh-ZK-BbZ" secondAttribute="bottom" constant="20" id="Ah9-kK-NBQ"/>
                            <constraint firstItem="ska-JD-uY5" firstAttribute="centerX" secondItem="uVg-Cd-ozu" secondAttribute="centerX" id="BjB-zs-Jun"/>
                            <constraint firstItem="Ayx-LH-lPB" firstAttribute="centerX" secondItem="uVg-Cd-ozu" secondAttribute="centerX" id="QgF-De-vyg"/>
                            <constraint firstItem="jkh-ZK-BbZ" firstAttribute="top" secondItem="Ayx-LH-lPB" secondAttribute="bottom" constant="20" id="Sus-MU-ggh"/>
                            <constraint firstItem="Ayx-LH-lPB" firstAttribute="centerY" secondItem="uVg-Cd-ozu" secondAttribute="centerY" id="qXW-Js-3tU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZU-jz-z5X"/>
                    <connections>
                        <outlet property="txtEmail" destination="bQU-oc-EtQ" id="qmt-dV-bms"/>
                        <outlet property="txtName" destination="XKR-hp-MFd" id="sJO-AC-Qnt"/>
                        <outlet property="txtPhoneNumber" destination="ElS-fV-Mkt" id="T8O-qo-nQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVD-wf-PDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4995" y="1636"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2zV-4Z-g0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDe-02-MOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="mH9-sI-UAj">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Luk-Dv-LyN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AM5-an-kuc" kind="relationship" relationship="rootViewController" id="cbz-ke-fI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqI-ty-Bgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4065" y="1558"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="qak-l6-dh5">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="c94-nR-YEJ" customClass="NewsDetailViewController" customModule="TechnicalTest__Arpit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Af-N3-hq9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-eD-HlY">
                                <rect key="frame" x="20" y="89" width="353" height="311.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51v-dE-bpf">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="xRE-pp-vWD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-oC-kV2" userLabel="Stack- User  Title">
                                        <rect key="frame" x="0.0" y="170" width="353" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-rd-sXL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="tpO-ed-gE0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-9X-878">
                                                <rect key="frame" x="80" y="0.0" width="273" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-GF-Uap" userLabel="Stack - Date">
                                        <rect key="frame" x="0.0" y="210.33333333333331" width="353" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e30-f0-XcW">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="j5L-TI-Tqb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-Cl-fq0">
                                                <rect key="frame" x="80" y="0.0" width="273" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="63u-QH-GaJ" userLabel="Stack - Source">
                                        <rect key="frame" x="0.0" y="250.66666666666671" width="353" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-B5-dpA">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Cbd-hJ-JA6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-PO-eY8">
                                                <rect key="frame" x="80" y="0.0" width="273" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-Bh-XIU" userLabel="Stack - Link">
                                        <rect key="frame" x="0.0" y="291" width="353" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-Lg-1f1" userLabel="Link">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LgG-Cj-s9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-Jc-LNg" customClass="UnderlinedLabel" customModule="TechnicalTest__Arpit" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="273" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="51v-dE-bpf" secondAttribute="trailing" id="fn0-yC-IXa"/>
                                    <constraint firstItem="51v-dE-bpf" firstAttribute="leading" secondItem="sj6-eD-HlY" secondAttribute="leading" id="hWm-CV-GqV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1e-Ir-gGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1e-Ir-gGZ" firstAttribute="trailing" secondItem="sj6-eD-HlY" secondAttribute="trailing" constant="20" id="BSU-UP-B60"/>
                            <constraint firstItem="sj6-eD-HlY" firstAttribute="leading" secondItem="y1e-Ir-gGZ" secondAttribute="leading" constant="20" id="QeG-3D-aiK"/>
                            <constraint firstItem="sj6-eD-HlY" firstAttribute="top" secondItem="y1e-Ir-gGZ" secondAttribute="top" constant="30" id="fQm-7o-rPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEN-cI-xMH"/>
                    <connections>
                        <outlet property="imgvNews" destination="51v-dE-bpf" id="a4h-Um-BFa"/>
                        <outlet property="lblDate" destination="mYH-Cl-fq0" id="owb-5P-OHn"/>
                        <outlet property="lblLink" destination="4Ln-Jc-LNg" id="RfN-zY-JS8"/>
                        <outlet property="lblNewsTitle" destination="mSu-9X-878" id="jmp-AV-bog"/>
                        <outlet property="lblSource" destination="LDp-PO-eY8" id="fTW-hX-bEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDc-Lt-bzx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6979.3893129770986" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
